{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node server/index.js",
    "server":"nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.15.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.19",
    "winston": "^3.3.3"
  }
}
